{
  "ConnectionStrings": {
    "Conexion": "Server=ERIK-HP\\ERIK;Database=omniventSample;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "https://localhost:44388/"
  }
}